<h1>Listing Items</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TodoMVCWeb.ItemLive.FormComponent,
    id: @item.id || :new,
    title: @page_title,
    action: @live_action,
    item: @item,
    return_to: Routes.item_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Text</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="items">
    <%= for item <- @items do %>
      <tr id="item-<%= item.id %>">
        <td><%= item.text %></td>
        <td><%= item.status %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.item_show_path(@socket, :show, item) %></span>
          <span><%= live_patch "Edit", to: Routes.item_index_path(@socket, :edit, item) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new) %></span>

<section class="todoapp">
    <header class="header">
        <h1>todos</h1>
        <input class="new-todo" placeholder="What needs to be done?" autofocus="">
    </header>
    <section class="main" style="display: block;">
        <input id="toggle-all" class="toggle-all" type="checkbox">
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list">
            <li data-id="1626075958213" class=""><div class="view"><input class="toggle" type="checkbox"><label>hello</label><button class="destroy"></button></div></li>
            <li data-id="1626075958959" class=""><div class="view"><input class="toggle" type="checkbox"><label>hi</label><button class="destroy"></button></div></li>
            <li data-id="1626075961037" class="completed"><div class="view"><input class="toggle" type="checkbox"><label>what's up</label><button class="destroy"></button></div></li>
        </ul>
    </section>
    <footer class="footer" style="display: block;">
        <span class="todo-count"><strong>2</strong> items left</span>
        <ul class="filters">
            <li>
                <a href="#/" class="selected">All</a>
            </li>
            <li>
                <a href="#/active">Active</a>
            </li>
            <li>
                <a href="#/completed">Completed</a>
            </li>
        </ul>
        <button class="clear-completed" style="display: block;">Clear completed</button>
    </footer>
</section>
