<section class="todoapp">
    <header class="header">
        <h1>todos</h1>
        <%= live_component @socket, TodoMVCWeb.ItemLive.Form,
            id: @uuid || :new,
            action: :new,
            item: @item,
            return_to: Routes.item_index_path(@socket, :index) %>
    </header>
    <section class="main" style="display: block;">
        <input id="toggle-all" class="toggle-all" type="checkbox" phx-click="toggle_all" >
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list">
        <%= for item <- @items do %>
          <li data-id="<%= item.id %>" class="<%= complete(item) %><%= editing(@editing, item) %>">
            <div class="view">
              <input type="checkbox" class="toggle" phx-click="toggle" phx-value-id="<%= item.id %>" <%= checked(item) %> />
              <label><%= link item.text, to: "#", phx_click: "toggle_edit", phx_value_id: item.id %></label>
              <%= link "", class: "destroy", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %>
            </div>
            <%= if item.id == @editing.id do %>
              <%= live_component @socket, TodoMVCWeb.ItemLive.Form,
                  id: item.id,
                  class: "edit",
                  action: :edit,
                  item: item,
                  return_to: Routes.item_index_path(@socket, :index) %>
            <% end %>
          </li>
        <% end %>
        </ul>
    </section>
    <%= if got_items?(@items) do %>
      <footer class="footer" style="display: block;">
          <span class="todo-count"><strong><%= remaining_items(@items) %></strong> <%= pluralise(@items) %> left</span>
          <ul class="filters">
              <li>
                <%= link 'All', class: '#{selected(@filter, "all")}', to: "#", phx_click: "filter", phx_value_filter: "all", style: "cursor: pointer" %>
              </li>
              <li>
                <%= link 'Active [#{@active_count}]', class: '#{selected(@filter, "active")}', to: "#", phx_click: "filter", phx_value_filter: "active", style: "cursor: pointer" %>
              </li>
              <li>
                <%= link 'Completed  [#{@completed_count}]', class: '#{selected(@filter, "completed")}', to: "#", phx_click: "filter", phx_value_filter: "completed", style: "cursor: pointer" %>
              </li>
          </ul>
          <%= link "Clear completed", class: "clear-completed", to: "#", phx_click: "clear_completed" %>
    </footer>
    <% end %>
</section>
