<h1>Listing Items</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TodoMVCWeb.ItemLive.Form,
    id: @item.id || :new,
    title: @page_title,
    action: @live_action,
    item: @item,
    return_to: Routes.item_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Text</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="items">
    <%= for item <- @items do %>
      <tr id="item-<%= item.id %>">
        <td><%= item.text %></td>
        <td><%= item.status %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.item_show_path(@socket, :show, item) %></span>
          <span><%= live_patch "Edit", to: Routes.item_index_path(@socket, :edit, item) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new) %></span>

<section class="todoapp">
    <header class="header">
        <h1>todos</h1>
        <%= live_component @socket, TodoMVCWeb.ItemLive.Form,
            id: @uuid || :new,
            action: :new,
            item: @item,
            return_to: Routes.item_index_path(@socket, :index) %>
    </header>
    <section class="main" style="display: block;">
        <input id="toggle-all" class="toggle-all" type="checkbox">
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list">
        <%= for item <- @items do %>
          <li data-id="<%= item.id %>" class="<%= complete(item) %>">
            <div class="view">
              <input type="checkbox" class="toggle" phx-click="toggle" phx-value-id="<%= item.id %>" <%= checked(item) %> />
              <label><%= item.text %></label>
              <%= link "", class: "destroy", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %>
            </div>
          </li>
        <% end %>
        </ul>
    </section>
    <footer class="footer" style="display: block;">
        <span class="todo-count"><strong><%= remaining_items(@items) %></strong> items left</span>
        <ul class="filters">
            <li>
              <%= link "All", class: '#{selected(@filter, "all")}', to: "#", phx_click: "filter", phx_value_filter: "all" %>
            </li>
            <li>
              <%= link "Active", class: '#{selected(@filter, "active")}', to: "#", phx_click: "filter", phx_value_filter: "active" %>
            </li>
            <li>
              <%= link "Completed", class: '#{selected(@filter, "completed")}', to: "#", phx_click: "filter", phx_value_filter: "completed" %>
            </li>
        </ul>
        <button class="clear-completed" style="display: block;">Clear completed</button>
    </footer>
</section>
